# Task-Management-System

./: README.md  TMS.sln
API/: API.csproj  (+2 more)
Application/: Application.csproj
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Commands/Notifications/DeleteNotificationCommand/: DeleteNotificationCommandHandler.cs  DeleteNotificationCommandValidator.cs  DeleteNotificationRequest.cs
Application/Commands/Projects/CreateProjectCommand/: CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs  CreateProjectRequest.cs
Application/Commands/Projects/DeleteProjectCommand/: DeleteProjectCommandHandler.cs  DeleteProjectCommandValidator.cs  DeleteProjectRequest.cs
Application/Commands/Projects/UpdateProjectCommand/: UpdateProjectCommandHandler.cs  UpdateProjectCommandValidator.cs  UpdateProjectRequest.cs
Application/Commands/Tasks/CreateTaskCommand/: CreateTaskCommandJHandler.cs  CreateTaskCommandValidator.cs  CreateTaskRequest.cs
Application/Commands/Tasks/DeleteTaskCommand/: DeleteTaskCommandHandler.cs  DeleteTaskCommandValidator.cs  DeleteTaskRequest.cs
Application/Commands/Tasks/UpdateTaskCommand/: UpdateTaskCommandHandler.cs  UpdateTaskCommandValidator.cs  UpdateTaskRequest.cs
Application/Commands/Users/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Application/Commands/Users/DeleteUserCommand/: DeleteUserCommandHandler.cs  DeleteUserRequest.cs
Application/Extentions/: ServiceCollectionExtension.cs
Application/Models/: BaseResponse.cs
(+53 files in other folders)
